# functionality configuration
# set color so vim theme works
set-option -g default-terminal "screen-256color"

# tmux-vim integration optimization
set-option -sg escape-time 10

# vim-gitgutter config
set -g focus-events on

# navigation configuration
# prefix key
set-option -g prefix C-a
unbind-key C-b

# navigation
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Ctrl+Shift+arrow to move window left or right
bind-key -n C-S-Right swap-window -t +1
bind-key -n C-S-Left swap-window -t -1
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# create new panes in same directory
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# resize pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# show/hide status bar
bind-key h set-option status

# display pane number to jump. Disable because I only need 2 pane per window.
# bind-key q display-pane

# reload tmux config
# bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# ui configuration
# color palette
# black #2A2922
# white #F3EBDD
# green #506D2F - colour64
# brown #7D5642 - colour130
# statusbar styling
set -g status-position bottom
set -g status-justify left
set -g status-fg colour231
set -g status-bg colour232
set -g status-left '#[bold] $ #S // '
set -g status-right '#[fg=colour64,bold] %m/%d #[fg=colour130,bold] %l:%M %p '
set -g status-right-length 50
set -g status-left-length 20

# setw -g window-status-current-fg colour130
# setw -g window-status-current-bg colour232
setw -g window-status-current-fg colour231
setw -g window-status-current-bg colour130
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-fg colour231
setw -g window-status-bg colour232
setw -g window-status-attr none
setw -g window-status-format ' #I:#W#F '

setw -g window-status-bell-fg colour232
setw -g window-status-bell-bg colour1
setw -g window-status-bell-attr bold

setw -g pane-active-border-fg colour130

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
